src/main/java/modmuss50/mods/transcraft/Utils/ItemHelper.java
package modmuss50.mods.transcraft.Utils;

import modmuss50.mods.transcraft.Items.TranscraftItems;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.player.EntityPlayer;

public class ItemHelper {
	private static double rand;

	public static void droptransmutter(EntityPlayer player,
			EntityLivingBase entity) {

		if (GeneralHelper.isHostileEntity(entity)) {
			rand = Math.random();

			if (rand < 0.15d) {
				entity.func_145779_a(TranscraftItems.BasicTransmuter, 1);
			}
		}
	}

}


updated for new forge, now should build, needs a lot of fixing

src/main/java/modmuss50/mods/transcraft/Utils/ItemHelper.java
package modmuss50.mods.transcraft.Utils;

import modmuss50.mods.transcraft.Items.TranscraftItems;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.player.EntityPlayer;

public class ItemHelper {
	private static double rand;

	public static void droptransmutter(EntityPlayer player,
			EntityLivingBase entity) {

		if (GeneralHelper.isHostileEntity(entity)) {
			rand = Math.random();

			if (rand < 0.15d) {
				entity.dropItem(TranscraftItems.BasicTransmuter, 1);
			}
		}
	}

}
