src/main/java/modmuss50/mods/transcraft/Blocks/Lights/DarkLight.java
package modmuss50.mods.transcraft.Blocks.Lights;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class DarkLight extends Block {

	public DarkLight() {
		super(Material.field_151581_o);
	}

}


updated for new forge, now should build, needs a lot of fixing

src/main/java/modmuss50/mods/transcraft/Blocks/Lights/DarkLight.java
package modmuss50.mods.transcraft.Blocks.Lights;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class DarkLight extends Block {

	public DarkLight() {
		super(Material.cloth);
	}

}
