src/main/java/modmuss50/mods/transcraft/Blocks/Lights/GreenLight.java
package modmuss50.mods.transcraft.Blocks.Lights;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class GreenLight extends Block {

	public GreenLight() {
		super(Material.field_151581_o);
	}

}


updated for new forge, now should build, needs a lot of fixing

src/main/java/modmuss50/mods/transcraft/Blocks/Lights/GreenLight.java
package modmuss50.mods.transcraft.Blocks.Lights;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class GreenLight extends Block {

	public GreenLight() {
		super(Material.cloth);
	}

}
