src/main/java/modmuss50/mods/transcraft/Blocks/BunkerStair.java
package modmuss50.mods.transcraft.Blocks;

import net.minecraft.block.Block;
import net.minecraft.block.BlockStairs;

public class BunkerStair extends BlockStairs {

	public BunkerStair(Block par2Block, int par3) {
		super(par2Block, par3);
		this.func_149713_g(255);
	}

}


updated for new forge, now should build, needs a lot of fixing

src/main/java/modmuss50/mods/transcraft/Blocks/BunkerStair.java
package modmuss50.mods.transcraft.Blocks;

import net.minecraft.block.Block;
import net.minecraft.block.BlockStairs;

public class BunkerStair extends BlockStairs {

	public BunkerStair(Block par2Block, int par3) {
		super(par2Block, par3);
		this.setLightOpacity(255);
	}

}
