src/main/java/modmuss50/mods/transcraft/Blocks/BunkerBlock.java
package modmuss50.mods.transcraft.Blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BunkerBlock extends Block {
	public BunkerBlock() {
		super(Material.field_151574_g);
	}

}


updated for new forge, now should build, needs a lot of fixing

src/main/java/modmuss50/mods/transcraft/Blocks/BunkerBlock.java
package modmuss50.mods.transcraft.Blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BunkerBlock extends Block {
	public BunkerBlock() {
		super(Material.anvil);
	}

}
