src/main/java/modmuss50/mods/transcraft/Blocks/ComOres/ComGoldOre.java
package modmuss50.mods.transcraft.Blocks.ComOres;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class ComGoldOre extends Block {
	public ComGoldOre() {
		super(Material.field_151576_e);
	}

}


updated for new forge, now should build, needs a lot of fixing

src/main/java/modmuss50/mods/transcraft/Blocks/ComOres/ComGoldOre.java
package modmuss50.mods.transcraft.Blocks.ComOres;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class ComGoldOre extends Block {
	public ComGoldOre() {
		super(Material.ground);
	}

}
