src/main/java/modmuss50/mods/transcraft/Blocks/ComOres/ComOilOre.java
package modmuss50.mods.transcraft.Blocks.ComOres;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class ComOilOre extends Block {
	public ComOilOre() {
		super(Material.field_151576_e);
	}

}


updated for new forge, now should build, needs a lot of fixing

src/main/java/modmuss50/mods/transcraft/Blocks/ComOres/ComOilOre.java
package modmuss50.mods.transcraft.Blocks.ComOres;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class ComOilOre extends Block {
	public ComOilOre() {
		super(Material.ground);
	}

}
