src/main/java/modmuss50/mods/transcraft/Blocks/ComOres/ComTransmutterOre.java
package modmuss50.mods.transcraft.Blocks.ComOres;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class ComTransmutterOre extends Block {
	public ComTransmutterOre() {
		super(Material.field_151576_e);
	}

}


updated for new forge, now should build, needs a lot of fixing

src/main/java/modmuss50/mods/transcraft/Blocks/ComOres/ComTransmutterOre.java
package modmuss50.mods.transcraft.Blocks.ComOres;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class ComTransmutterOre extends Block {
	public ComTransmutterOre() {
		super(Material.ground);
	}

}
